##========================
## Server Properties
##========================
server.port=9097

##========================
## View Properties
##========================
spring.mvc.view.prefix=/WEB-INF/view/jsp/
spring.mvc.view.suffix=.jsp